<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title></title>
      <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Raleway:400,800,900' rel='stylesheet' type='text/css'>
	  <link href='//fonts.googleapis.com/css?family=Cormorant+Unicase' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
	  <link rel='stylesheet' href='css/style.css'>
   </head>
   <body>
		<!-------------------- Header -------------------->
		<div id="pBuffer" style="padding-top: 50px;"></div>
		<div id="pHeader">
			<div id="container" style="padding-top: 50px;">
		
			<span>
			<img class="img-responsive" style="object-fit:cover; border-radius:20px; padding-bottom:5px" src="https://steamcdn-a.akamaihd.net/steam/apps/289070/header.jpg">
			</span>
			<h3><span style="font-size:0.9em; padding-top:0px">A collection of free-roam, grain-fed mod sources.</span></h3>
			</span>
			<br>
			<span>
			<h3 style="color:#FFFFFF; font-size:1.2em; font-style:normal">Manually install mods to: <i>Documents\My Games\Sid Meier's Civilization VI\Mods</i><br>
				Steam Workshop downloads mods to: <i>Steam\steamapps\workshop\content\289070</i></h3>
			</span>			
			</div>
		</div>
		<div id="pBuffer" style="padding-top: 1px"></div>

      <!-------------------- Content -------------------->
        <div id="pContent">
			<div id="container" style="padding-top:10px">	
				<!-- Alert -->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<h1 style="display:inline-block; color:#FF0000">Alert! Alert!</h1>
						<h3 style="color:#FF0000">Please practice safe Internet browsing precautions while visiting any of these sites! I take no responsibility for any of the content therein!</h3>
							<h3>If you're a modder who would like your direct download mods added to this site, you can contact me on Discord at Sailor Cat#6031.</h3>
					</div>
					<div class="col-lg-12 col-md-12 col-xs-12"><br><hr class="dots"><br></div>
				<!-- Sophie -->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xs-12">
						<h1 style="display:inline-block;">Modders' Individual Sites</h1>
						<blockquote><h3>SeelingCat
						<cite>- <a href="https://github.com/seelingcat" target="_blank">Open Github</a></cite></h3></blockquote>
						<blockquote><h3>ChimpanG
						<cite>- <a href="https://github.com/ChimpanG" target="_blank">Open Github</a></cite></h3></blockquote>
						<blockquote><h3>Gedemon
						<cite>- <a href="https://github.com/Gedemon" target="_blank">Open Github</a></cite></h3></blockquote>
						<blockquote><h3>ActualSailorCat
						<cite>- <a href="https://github.com/ActualSailorCat" target="_blank">Open Github</a></cite></h3></blockquote>
						<blockquote><h3>Deliverator
						<cite>- <a href="https://github.com/deliverator23" target="_blank">Open Github</a></cite></h3></blockquote>
					</div>
					<div class="col-lg-12 col-md-12 col-xs-12"><br><hr class="dots"><br></div>
					<div class="col-lg-12 col-md-12 col-xs-12">
						<h1 style="display:inline-block;">CivFanatics</h1>
						<blockquote><h3>A messy but extensive collection of mods from which to choose.
						<cite>- <a href="https://forums.civfanatics.com/resources/categories/civilization-vi-downloads.145" target="_blank">Open </a></cite></h3></blockquote>
					</div>
					<div class="col-lg-12 col-md-12 col-xs-12"><br><hr class="dots"><br></div>
					<div class="col-lg-12 col-md-12 col-xs-12">
						<h1 style="display:inline-block;">Steam Workshop Downloader</h1>
						<blockquote><h3>Supposedly allows for direct download of mods from the Workshop.
						<cite>- <a href="https://steamworkshopdownloader.io/" target="_blank">Open </a></cite></h3></blockquote>
					</div>
				</div>
            </div>
		
		<!-------------------- Footer -------------------->
		<div id="pBuffer" style="padding-top: 12px; padding-bottom:12px" align="center"></div>
   </body>

</html>
